.AboutContainer {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.cardAbout {
	padding: 5% 15%;
	background-color: var(--secondary);
	border-radius: 15px;
	color: var(--primary-font-color);
	width: 100%;
	text-align: justify;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 20px;
}
.cardAbout:nth-child(2) {
	grid-column-start: 2;
	grid-row-start: 2;
	margin-top: 10%;
}
.cardAbout h2 {
	border-bottom: 1px solid var(--border);
	width: 100%;
	text-align: center;
	margin-bottom: 20px;
	padding-bottom: 5px;
}
.aboutP {
	margin-bottom: 30px;
}
